FROM ubuntu:22.04 

#install python 3.11
RUN  apt-get update
RUN apt-get install software-properties-common wget
RUN wget https://www.python.org/ftp/python/3.11.1/Python-3.11.1.tar.xz
RUN tar -xf Python-3.11.1.tar.xz
RUN cd Python-3.11.1 && ./configure --enable-optimizations
RUN make altinstall

# Install some basic system utilities
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    build-essential\
    lz4\
    pigz\
    python3-dev\
    unzip\
    wget\
    zip\
  && rm -rf /var/lib/apt/lists/*

# Install Jupyter utilities
RUN pip3 install --no-cache-dir \
    dcm2niix==1.0.20220715\
    highdicom==0.22.0\
    idc-index==0.6.3\
    ipykernel==6.29.5\
    ipython==8.26.0\
    ipywidgets==8.1.3\
    itk==5.4.0\
    jupyter==1.0.0\
    pandas==2.1.4\
    papermill==2.6.0\
    pydicom==2.4.4\ 
    pyplastimatch==0.4.6\
    pyaml==24.7.0\
    s5cmd==0.2.0\   
    seg-metrics==1.2.8\
    simpleitk==2.4.0\
 && pip install --no-cache-dir \
    pyradiomics==3.0.1

# Download dcmqi for itkimage2segimage
ENV DCMQI_URL="https://github.com/QIICR/dcmqi/releases/download/v1.3.4/dcmqi-1.3.4-linux.tar.gz"
ENV DCMQI_FN="dcmqi-1.3.4-linux.tar.gz"
RUN wget -q ${DCMQI_URL} 2>&1 \
  && tar -xvzf ${DCMQI_FN} \
  && rm ${DCMQI_FN} \
  && mv dcmqi-1.3.4-linux/bin/* /bin

#Install plastimatch
RUN python3 -c 'from pyplastimatch.utils.install import install_precompiled_binaries; install_precompiled_binaries()'
